# IFramework

./: Dockerfile  IFramework.sln  README.md
Application/Application/: IFramework.Application.csproj
Application/Application/Authorization/Abstract/: IAuthenticationService.cs
Application/Application/Authorization/Concrete/: AuthenticationService.cs
Application/Application/Role/Abstract/: IRoleService.cs
Application/Application/Role/Concrete/: RoleService.cs
Application/Application/User/Abstract/: IUserApplicationService.cs
Application/Application/User/Concrete/: UserApplicationService.cs
Application/Contract/Contract/: IFramework.Application.Contract.csproj
Application/Contract/Contract/Authentication/: ChangePasswordRequestDto.cs  EmailApprovedCodeDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  RegisterUserDto.cs
Application/Contract/Contract/History/: HistoryDto.cs
Application/Contract/Contract/UserDto/: RoleDto.cs  Status.cs  UserDto.cs  UserInfoDto.cs
Application/Contract/Core/: IFramework.Application.Contract.Core.csproj
Application/Contract/Core/Attributes/: IgnoreLog.cs
Application/Contract/Core/Request/: IdRequest.cs  PagingRequest.cs  RequestBase.cs
Application/Contract/Core/Response/: ErrorMessage.cs  ErrorType.cs  PagingResponse.cs  ResponseBase.cs  ResponseResult.cs
Application/Contract/Core/Service/: IApplicationService.cs
Application/Core/: IFramework.Application.Core.csproj
Application/Core/Abstract/: IGenericService.cs
Application/Core/Concrete/: GenericService.cs
Docker/: docker-compose.dcproj  (+2 more)
Domain/Core/: IFramework.Domain.Core.csproj
Domain/Core/Commands/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Domain/Core/Entities/: ActivableEntity.cs  AuditableAndActivableEntity.cs  AuditableEntity.cs  Entity.cs  IActivableEntity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  Status.cs
Domain/Core/Repositories/: ICommandRepository.cs  IQuerableRepository.cs  IRepository.cs
Domain/Core/ValueObjects/: IValueObject.cs  ValueObject.cs
Domain/Domain/: IFramework.Domain.csproj
Domain/Domain/History/: History.cs
Domain/Domain/User/: AuthorizationList.cs  IRoleCommandRepository.cs  IRoleQuerableRepository.cs  IRoleRepository.cs  IUserCommandRepository.cs  IUserQuerableRepository.cs  IUserRepository.cs  Role.cs  User.cs  UserDomainService.cs  UserInfo.cs
Insfrastructure/Constants/Constants/: IFramework.Infrastructure.Constants.csproj
Insfrastructure/Constants/Exception/: ExceptionCodeConstants.cs  IFramework.Infrastructure.Constants.Exception.csproj  IoCContainerExceptionConstants.cs
Insfrastructure/Persistence/EFCore/: IFramework.Infrastructure.Persistence.EFCore.csproj
Insfrastructure/Persistence/EFCore/EFCore/: EFCoreGenericRepository.cs  EFCoreHelper.cs  EFCoreUnitOfWork.cs  EFDbContext.cs
Insfrastructure/Persistence/FNibernate/: IFramework.Infrastructure.Persistence.FNhibernate.csproj
Insfrastructure/Persistence/FNibernate/FNhibernate/: FNhibernateGenericRepository.cs  FNhibernateUnitOfWork.cs  NhibernateHelper.cs  NhibernateHelperTesting.cs
Insfrastructure/Persistence/Persistence/: IFramework.Infrastructure.Persistence.csproj
Insfrastructure/Persistence/Persistence/Repository/: RoleRepository.cs  UserRepository.cs
Insfrastructure/Persistence/UnitOfWork/: IFramework.Infrastructure.Persistence.UnitOfWork.csproj
Insfrastructure/Persistence/UnitOfWork/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkHelper.cs
Insfrastructure/Transversal/Aspect/Exception/: ExceptionInterceptor.cs  IFramework.Infrastructure.Transversal.Aspect.ExceptionAspect.csproj
Insfrastructure/Transversal/Aspect/Logger/: ComplexTypeConverter.cs  IFramework.Infrastructure.Transversal.Aspect.Log.csproj  LogInfoAspect.cs  ObjectSerializeExtensions.cs  iComplexType.cs
Insfrastructure/Transversal/Logger/Logger/: IFramework.Infrastructure.Transversal.Logger.csproj  ILog.cs
Insfrastructure/Transversal/Logger/NLog/: IFramework.Infra.Transversal.Log.NLog.csproj  NLogExtension.cs  NLogger.cs
Insfrastructure/Transversal/Mapper/AutoMapper/: AutoMapperExtension.cs  AutoMapperMap.cs  AutoMappingProfile.cs  IFramework.Infrastructure.Transversal.Mapper.AutoMapper.csproj
Insfrastructure/Transversal/Mapper/Mapper/: IFramework.Infrastructure.Transversal.Map.csproj
Insfrastructure/Transversal/Resource/: IFramework.Infrastructure.Transversal.Resources.csproj
Insfrastructure/Transversal/Resource/Languages/: ErrorMessage.Designer.cs  ErrorMessage.resx  NotificationContent.Designer.cs
Insfrastructure/Transversal/Utility/: IFramework.Infrastructure.Utility.csproj
Insfrastructure/Transversal/Utility/Authentication/: AuthenticationHelper.cs  ITokenProvider.cs  TokenProvider.cs
Insfrastructure/Transversal/Utility/Check/: ParameterCheck.cs
Insfrastructure/Transversal/Utility/Configuration/: ConfigurationConstants.cs  IFrameworkConfig.cs
Insfrastructure/Transversal/Utility/Cryptography/: Cryptography.cs  EncryptionKeyConstants.cs  ICryptography.cs
Insfrastructure/Transversal/Utility/CustomExceptions/: ValidationException.cs
Insfrastructure/Transversal/Utility/Exceptions/: ErrorType.cs  IErrorMessage.cs
Insfrastructure/Transversal/Utility/Extensions/: ConvertToExtensions.cs  DateTimeFormatter.cs  InvocationExtension.cs  JsonExtensions.cs  ListExtension.cs  PropertyTypeExtensions.cs  StringExtensions.cs
Insfrastructure/Transversal/Utility/Helpers/: TaskHelper.cs
Insfrastructure/Transversal/Utility/Notification/: INotification.cs
WebApi/Core/: IFramework.Api.Core.csproj
WebApi/Core/Api/: AuthenticationController.cs  BaseApiController.cs  RoleController.cs  UserController.cs
WebApi/Core/Extensions/: ApiCoreExtension.cs  CastleIoCExtension.cs  ConfigurationExtensions.cs  ConfigurationHelper.cs  FluentValidationExtension.cs  InMemoryCacheExtension.cs  RedisExtensions.cs  SwaggerExtension.cs
WebApi/WebApiTest/: Dockerfile  IFramework.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
WebApi/WebApiTest/Controllers/: ValuesController.cs
WebApi/WebApiTest/Properties/: launchSettings.json
(+1220 files in other folders)
