<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Company>Caner BAKİ &amp; Arda ŞENTUNALI</Company>
    <Product>IFramework</Product>
    <Description>IFramework alt yapısındaki hata mesajlarının constants değerlerinin tutulduğu pakettir.</Description>
    <Copyright>IFramework</Copyright>
  </PropertyGroup>

</Project>
