<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Company>Caner BAKİ &amp; Arda ŞENTUNALI</Company>
    <Product>IFramework</Product>
    <Version>1.0.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application\IFramework.Application.csproj" />
    <ProjectReference Include="..\..\Application\Contract\Contract\IFramework.Application.Contract.csproj" />
    <ProjectReference Include="..\..\Application\Contract\Core\IFramework.Application.Contract.Core.csproj" />
    <ProjectReference Include="..\..\Application\Core\IFramework.Application.Core.csproj" />
    <ProjectReference Include="..\..\Domain\Core\IFramework.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Transversal\Aspect\Cache\Cache\IFramework.Infrastructure.Transversal.Cache.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Transversal\IoC\CastleWindsor\IoCResolver\IFramework.Infrastructure.Transversal.IoC.CastleWindsor.IoCResolver.csproj" />
    <ProjectReference Include="..\..\Insfrastructure\Transversal\Mapper\AutoMapper\IFramework.Infrastructure.Transversal.Mapper.AutoMapper.csproj" />
  </ItemGroup>

</Project>
