<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Product>IFramework</Product>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Application\Contract\Core\IFramework.Application.Contract.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\Domain\Domain\IFramework.Domain.csproj" />
    <ProjectReference Include="..\..\..\IoC\CastleWindsor\IoCResolver\IFramework.Infrastructure.Transversal.IoC.CastleWindsor.IoCResolver.csproj" />
    <ProjectReference Include="..\..\..\Utility\IFramework.Infrastructure.Utility.csproj" />
  </ItemGroup>

</Project>
