<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Product>IFramework</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Application\Contract\Contract\IFramework.Application.Contract.csproj" />
    <ProjectReference Include="..\..\..\..\Domain\Domain\IFramework.Domain.csproj" />
    <ProjectReference Include="..\Mapper\IFramework.Infrastructure.Transversal.Map.csproj" />
  </ItemGroup>

</Project>
