<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Company>Caner BAKİ &amp; Arda ŞENTUNALI</Company>
    <Product>IFramework</Product>
    <Description>IFramework alt yapısında entity framework orm yapısı kullanılarak generic repository, context ve unit of work yapılarının bulunduğu pakettir.</Description>
    <Copyright>IFramework</Copyright>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Domain\Domain\IFramework.Domain.csproj" />
    <ProjectReference Include="..\..\Transversal\Resource\IFramework.Infrastructure.Transversal.Resources.csproj" />
    <ProjectReference Include="..\UnitOfWork\IFramework.Infrastructure.Persistence.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
