<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IFramework.Infrastructure.Transversal.Map</AssemblyName>
    <RootNamespace>IFramework.Infra.Transversal.Map</RootNamespace>
    <Authors>Caner BAKİ &amp; Arda ŞENTUNALI</Authors>
    <Product>IFramework</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
  </ItemGroup>

</Project>
